.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    .grid-item {
        background-color: rgba(51, 51, 51, 0.226);
        border-radius: 5px;
        &:nth-child(odd) {
        background-color: #4242424d;
        }
    }
    .meme{
        grid-column-end: auto;
        grid-row-end: auto;
    }
    
}

.news {
    grid-column-end: span 4;
    grid-row-end: span 1;
}
